<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ruban Memorial Hospital Patna</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">




<style type="text/css">

.fontBest
{
	font-family: 'Patua One', cursive;
	font-size: 28px;
	color: red;
}


	
	.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*SLIDER CSS END*/







</style>






<script type="text/javascript">
	

</script>

<link rel="stylesheet" href="text.css"></link>
</head>

<body class="w3-light-yellow w3-hide-large w3-hide-medium">


<header class="w3-container w3-center w3-white" style="padding-top:15px;padding-left: 10px;">
    <img src="https://i.ibb.co/Qb8KbY3/LOGO.jpg" width="60%" class="w3-left">
<img src="https://img.icons8.com/ios-glyphs/30/undefined/link--v1.png" width="12%" class="w3-right">
  </header>

		 
   

<!--SLIDER FRONT-->


<div class="slideshow-container" style="margin-top: 15px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ibb.co/QkqDQ4v/1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ibb.co/zHwLdq8/2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ibb.co/WxkyKSk/3.png" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="w3-container">
<h2 style="text-align:left;color: red;font-size: 24px;"><b>Ruban Memorial Hospital</b></h2>

	<p style="line-height: 1.6;font-size: 17px;margin-top: 0px;">Ruban hospital is providing comprehensive medical resources under one roof, while maintaining the highest standards of excellence to achieve a stellar reputation of complete care giving the hospital offers multi-specialities in healthcare in Bihar.</p>



</div>

<div class="w3-container w3-red" style="font-size: 14px;">
	
	<p><b>OPD Timing: Mon - Sat</b> 10:00 AM - 07:00 PM</p>
<p><b>Fee Range: </b> ₹600 - ₹1200</p>
</div>


<div class="w3-container w3-center">
	
	<p style="text-align:center;font-size: 17px;">For any information related to hospital or book an appointment, Call</p>

<img src="https://i.ibb.co/J5hbQFp/728010134.png" style="width:60%;">
	

</div>

</body>
</html>








